# Argali

./: Argali.csproj  Argali.sln  Program.cs  README.md  UbisoftToken.cs  UplayProfile.csproj  UplayProfile.sln  UserProfile.cs
ConfigFiles/: app.config
Models/: ProfilesModel.cs  UbisoftProfileModel.cs  UbisoftTokenModel.cs
Tasks/: FetchProfile.cs  FetchToken.cs
